#Conor Driscoll, Lab 2b, 1/16/2024

#Importing csv handler
import csv

#Format Print
print(f"{'First Name':10} \t{'Last Initial':10} \t{'Fave Number':10} \t{'Fave Animal':10}")
print("----------------------------------------------------------------------------")

#Initializing Variables to store all the data
totalRecords = 0
fName = []
lInit = []
fNum = []
fAnim = []

#File handling
with open("Week 2/Demo/w2d2_demoTextFile.txt") as csvFile:
    data = csv.reader(csvFile)
    for rec in data:
        #record adding
        totalRecords += 1
        #data appending to each list
        fName.append(rec[0])
        lInit.append(rec[1])
        fNum.append(rec[2])
        if len(rec) == 4:
            fAnim.append(rec[3])
        else:
            fAnim.append("")
        


#iterate through all the computers
for i in range(totalRecords):
    #print formatting
    print(
        f"{fName[i]:10}\t{lInit[i]:10}\t{fNum[i]:15}\t{fAnim[i]:10}"
    )
#Prints out final total records
print(f"\nProcessed {totalRecords} records")